# Dot-NET-Yapay-Zeka-Teknolojileri

00--Semantic-Kernel-Nedir/: README.md
01--Plugins-ve-Functions/: README.md
03--Prompt-Şablonlama-ve-Düzgün-Prompt-Yönetimi/: README.md
04--Context-ve-Memory/: README.md
05--Semantic-Kernel-İle-Hangi-Uygulamalar-Yapılabilir/: README.md
06--Stopwatch-Kullanımı/: README.md
07--Prompt-Şablonlarının-Kullanımı/: README.md
Test/: Program.cs  SystemPromptArgument.json  Test.csproj  appsettings.json
